<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Pari's Resume</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Parichart McDermott</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Projects</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">
    <!-- ABOUT -->
    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
      <div class="my-auto">
        <h1 class="mb-0">MCDERMOTT
          <span class="text-primary">PARICHART</span>
        </h1>
        <div class="subheading mb-5">Glendale · CA · (812) 565-9995 ·
          <a href="mailto:mcdermott.pari@gmail.com">mcdermott.pari@gmail.com</a>
        </div>
        <p class="mb-5">Innovative, creative and a proven team player, I just finished my full stack course at Coding Dojo where I learned
          Python, Ruby, Node, Angular 4, Typescript and picked up ReactJS. While I only have a year of experience developing
          and managing websites, I have a passion for programming which I have demonstrated through years of self study.
          I have a keen desire to learn new technology and work as a team player to create best user experience possible.
          I also love networking and frequently go to tech meetups. I'd love to connect!</p>
        <ul class="list-inline list-social-icons mb-0">
          <!-- <li class="list-inline-item">
            <a href="#">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="#">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li> -->
          <!-- linkedin -->
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/pari-mcdermott-580527162/">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <!-- git -->
          <li class="list-inline-item">
            <a href="https://github.com/pariMCD">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <!-- EXPERIENCE -->
    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
      <div class="my-auto">
        <h2 class="mb-5">Experience </h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Junior React + Node Developer</h3>
            <div class="subheading mb-3">CZ Consultants</div>
            <p>Design, develop and test JS apps using React, HTML5, CSS3, Bootstrap + Material(on diff projects). Deployed Node
              APIs and React SPAs on Heroku as well as AWS. Applied optimization techniques to reduce page size and load
              times to enhance user experience, used tools like cross browser testing and styled components. Used React-Router
              to turn application into Single Page Application. Converted a few stateful to stateless components. Used Web
              services (SOAP and RESTful) for transmission of large blocks of XML/JSON. Used JIRA as the bug tracking system
              to track and maintain the history of bugs/issues on everyday basis.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2018 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">QA Engineer</h3>
            <div class="subheading mb-3">CZ Consultants</div>
            <p>Involved in the creation of the test plan and test cases for various projects. Developed automation scripts using
              Selenium WebDriver, Eclipse, JUnit/TestNG and Java. Raised and tracked defects using Jira as well as involved
              in writing the functional libraries and created re-usable functions for the application.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">December 2016 - January 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">QA Tester</h3>
            <div class="subheading mb-3">USAISLE</div>
            <p>Determined testing requirements developed and reviewed scripts for positive and negative test scenarios, conducted
              baseline testing, and generated reports. Worked in a highly dynamic AGILE environment and participated in scrum
              and sprint meetings. Analyzed application, system, and security errors. Escalated issues to developers and
              verified fixes. Attended weekly defect report meetings and presented progress updates.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May - November 2016</span>
          </div>
        </div>
      </div>
    </section>
    <!-- EDUCATION -->
    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
      <div class="my-auto">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Coding Dojo / Burbank, CA</h3>
            <div class="subheading mb-3">Web Development - On-Site Immersive Program </div>
            <div>Python / MEAN / Ruby</div>
          </div>
          <div class="resume-date text-md-right">
            <!-- <span class="text-primary">August 2006 - May 2010</span> -->
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Strategism / Fremont, CA</h3>
            <div class="subheading mb-3">QA Automation Testing Training</div>
            <div>Java / Selenium / TestNG</div>
          </div>
          <div class="resume-date text-md-right">
            <!-- <span class="text-primary">August 2006 - May 2010</span> -->
          </div>
        </div>
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">RMUT / Thailand</h3>
            <div class="subheading mb-3">BA in Business Information System</div>
          </div>
          <div class="resume-date text-md-right">
            <!-- <span class="text-primary">August 2002 - May 2006</span> -->
          </div>
        </div>
      </div>
    </section>
    <!-- SKILL -->
    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
      <div class="my-auto">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline list-icons">
          <li class="list-inline-item">
            <i class="devicons devicons-javascript"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-python"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-ruby"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-java"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-css3"></i>
          </li>
        </ul>
        <ul class="list-inline list-icons">


          <li class="list-inline-item">
            <i class="devicons devicons-react"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-angular"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-npm"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-django"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-bootstrap"></i>
          </li>



          <li class="list-inline-item">
            <i class="devicons devicons-mongodb"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-mysql"></i>
          </li>

          <li class="list-inline-item">
            <i class="devicons devicons-github"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-bitbucket"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Others</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Next JS, Firebase, Rails</li>
          <li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Single Page Application</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Client Side Rendering</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Server Side Rendering</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Agile Development &amp; Scrum</li>
        </ul>
      </div>
    </section>
    <!-- INTEREST -->
    <!-- <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
      <div class="my-auto">
        <h2 class="mb-5">**EDIT** Interests</h2>
        <p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skiier and
          novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.</p>
        <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring
          chef, and I spend a large amount of my free time exploring the latest technolgy advancements in the front-end web
          development world.</p>
      </div>
    </section> -->
    <!-- PROJECT -->
    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
      <div class="my-auto">
        <h2 class="mb-5">Projects</h2>
        <!-- Project One -->
        <div class="row project">
          <div class="col-md-7">
            <a href="https://stark-springs-17694.herokuapp.com" target="_blank">
              <img class="img-fluid rounded mb-3 mb-md-0" src="./img/textCrunch.jpg" alt="">
            </a>
          </div>
          <div class="col-md-5">
            <h3 class="mb-0">NODE + REACT/REDUX</h3>
            <div class="subheading mb-3">text crunch</div>
            <p>TOIP Application that allows the user to send texts from a node backend by involving a third-party API(PureText). Text crunch uses Google OAuth for the authentication, accepts payment via Stripe, and is deployed on Heroku with development and production environments.
            </p>
            <a class="btn btn-primary" href="https://stark-springs-17694.herokuapp.com" target="_blank">View Project</a>
          </div>
        </div>
        <hr>
        <!-- Project Two -->
        <div class="row project">
          <div class="col-md-7">
            <a href="https://hello-next-suvkqcsyom.now.sh" target="_blank">
              <img class="img-fluid rounded mb-3 mb-md-0" src="./img/nextBlog.jpg" alt="">
            </a>
          </div>
          <div class="col-md-5">
            <h3 class="mb-0">Next js / firebase</h3>
            <div class="subheading mb-3">next blog</div>
            <p>Server-Side Rendering React blog application which applies the Next.js framework. Blog related data is stored using a Firebase back-end. Deployed using NOW.</p>
            <a class="btn btn-primary" href="https://hello-next-suvkqcsyom.now.sh" target="_blank">View Project</a>
          </div>
        </div>
        <hr>
        <!-- Project Three -->
        <div class="row project">
          <div class="col-md-7">
            <a href="" >
              <img class="img-fluid rounded mb-3 mb-md-0" src="./img/soon.jpg" alt="">
            </a>
          </div>
          <div class="col-md-5">
            <h3 class="mb-0">Serverless Next.js/GraphQL</h3>
            <div class="subheading mb-3">coming soon...</div>
            <p>Next.js, Redux, Apollo, GraphQL, MongoDB, AWS LAMBDA</p>
            <a class="btn btn-primary" href="" >Coming soon...</a>
          </div>
        </div>
    </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

</body>

</html>